<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cftbc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private var toolbarContent: some ToolbarContent {
    Group {
        ToolbarItem(placement: .cancellationAction) {
        }
        ToolbarItem(placement: .confirmationAction) {
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>981265B2-393C-44A6-83CA-238F3160F13F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Computed `ToolbarContent` variable for common form view items.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Computed Toolbar Content -- Form View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
